# dubbomicroservice

./: pom.xml
dubbomicroservice-api/: pom.xml
dubbomicroservice-api/src/main/java/com/zyx/dubbo/: DubbomicroserviceApiApplication.java
dubbomicroservice-api/src/main/java/com/zyx/dubbo/model/: User.java
dubbomicroservice-api/src/main/java/com/zyx/dubbo/service/: UserService.java
dubbomicroservice-consumer-9001/: pom.xml
dubbomicroservice-consumer-9001/src/main/java/com/zyx/dubbo/: DubbomicroserviceConsumer9001Application.java
dubbomicroservice-consumer-9001/src/main/java/com/zyx/dubbo/controller/: userController.java
dubbomicroservice-consumer-9001/src/main/resources/: application.yml
dubbomicroservice-provider-8001/: pom.xml
dubbomicroservice-provider-8001/src/main/java/com/zyx/dubbo/: DubbomicroserviceProvider8001Application.java
dubbomicroservice-provider-8001/src/main/java/com/zyx/dubbo/mapper/: UserMapper.java
dubbomicroservice-provider-8001/src/main/java/com/zyx/dubbo/service/Impl/: UserServiceImpl.java
dubbomicroservice-provider-8001/src/main/resources/: application.yml
dubbomicroservice-provider-8001/src/main/resources/Mapper/: UserMapper.xml
dubbomicroservice-provider-8002/: pom.xml
dubbomicroservice-provider-8002/src/main/java/com/zyx/dubbo/: DubbomicroserviceProvider8002Application.java
dubbomicroservice-provider-8002/src/main/java/com/zyx/dubbo/service/Impl/: UserServiceImpl.java
dubbomicroservice-provider-8002/src/main/resources/: application.yml
dubbomicroservice-provider-8003/: pom.xml
dubbomicroservice-provider-8003/src/main/java/com/zyx/dubbo/: DubbomicroserviceProvider8003Application.java
dubbomicroservice-provider-8003/src/main/java/com/zyx/dubbo/controller/: Usercontroller.java
dubbomicroservice-provider-8003/src/main/java/com/zyx/dubbo/service/Impl/: UserServiceImpl.java
dubbomicroservice-provider-8003/src/main/resources/: application.yml
