<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
    </parent>

    <groupId>com.zyx.dubbo</groupId>
    <artifactId>dubbomicroservice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>	<!--父类项目中的打包方式为pom-->

    <properties>	<!--properties标签中可以对父类中的jar包版本进行统一管理，也就是将下面的依赖版本version提取到此标签中进行统一管理-->
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>



        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
        </dependency>


        <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>0.2.0</version>
        </dependency>

        <!-- 引入zookeeper的依赖，和服务器上的zookeeper版本对应 -->
        <!-- 引入zookeeper的依赖，和服务器上的zookeeper版本对应 -->
        <!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.7.2</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <modules>
        <module>dubbomicroservice-api</module>
        <module>dubbomicroservice-provider-8001</module>
        <module>dubbomicroservice-provider-8002</module>
        <module>dubbomicroservice-provider-8003</module>
        <module>dubbomicroservice-consumer-9001</module>
    </modules>

</project>